--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
			if (v26 == 1) then
				return v5(v27);
			end
		end
	end
	local v8 = _G[v7("\233\41\204\41\240\36\199\46", "\157\70\162\92")];
	local v9 = _G[v7("\209\206\8\65\52\122", "\162\186\122\40\90\29")][v7("\133\78\89\137", "\231\55\45\236\86\61\54")];
	local v10 = _G[v7("\232\2\51\247\63\252", "\155\118\65\158\81")][v7("\5\251\161\240", "\102\147\192\130\65\93\67")];
	local v11 = _G[v7("\73\231\35\226\185\212", "\58\147\81\139\215\179")][v7("\14\73\168", "\125\60\202\219")];
	local v12 = _G[v7("\100\29\210\5\121\14", "\23\105\160\108")][v7("\196\21\197\227", "\163\102\176\129")];
	local v13 = _G[v7("\35\202\11\184\62\217", "\80\190\121\209")][v7("\206\48\39", "\188\85\87\233\139")];
	local v14 = _G[v7("\199\247\181\36\214", "\179\150\215\72")][v7("\193\250\222\242\195\225", "\162\149\176\145")];
	local v15 = _G[v7("\65\223\201\203\4", "\53\190\171\167\97\217")][v7("\33\143\67\180\58\149", "\72\225\48\209")];
	local v16 = _G[v7("\143\9\243\93", "\226\104\135\53\183\25\71\167")][v7("\83\43\229\148\63", "\63\79\128\236\79\57")];
	local v17 = _G[v7("\18\41\49\129\36\27\58", "\117\76\69\231\65")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\16\176\32\67\66\45\2\161\53\76\75\60", "\99\213\84\46\39\89")];
	local v19 = _G[v7("\243\241\245\209\239", "\131\146\148\189")];
	local v20 = _G[v7("\217\14\206\133\11\241", "\170\107\162\224\104\133\127\119")];
	local v21 = _G[v7("\83\93\65\202\116\179", "\38\51\49\171\23\216\79\117")] or _G[v7("\169\60\34\174\184", "\221\93\64\194")][v7("\36\174\65\126\7\249", "\81\192\49\31\100\146\17")];
	local v22 = _G[v7("\83\197\212\214\86\201\66\216", "\39\170\186\163\59\171")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 0) then
							if (v31 == 5) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										return v43(v42(), {}, v29)(...);
									end
									if (v46 == 0) then
										v43 = nil;
										function v43(v52, v53, v54)
											local v55 = 0;
											local v56;
											local v57;
											local v58;
											local v59;
											while true do
												if (v55 == 0) then
													v56 = 0;
													v57 = nil;
													v55 = 1;
												end
												if (v55 == 2) then
													while true do
														local v109 = 0;
														while true do
															if (v109 == 0) then
																if (v56 == 1) then
																	local v119 = 0;
																	while true do
																		if (v119 == 0) then
																			v59 = v52[3 + 0 + 0];
																			return function(...)
																				local v142 = 0;
																				local v143;
																				local v144;
																				local v145;
																				local v146;
																				local v147;
																				local v148;
																				while true do
																					if (v142 == 1) then
																						v145 = nil;
																						v146 = nil;
																						v142 = 2;
																					end
																					if (v142 == 3) then
																						while true do
																							if (v143 == 3) then
																								_G['A'], _G['B'] = v41(v19(v148));
																								if not _G['A'][(150 - (7 + 31)) - (11 + 20 + 41 + 39)] then
																									local v175 = 0;
																									local v176;
																									local v177;
																									while true do
																										if (v175 == 1) then
																											while true do
																												if (v176 == 0) then
																													v177 = v52[4][v144] or "?";
																													error(v7("\158\74\74\15\88\93\237\76\74\20\71\91\237\72\76\70\115", "\205\41\56\102\40\41") .. v177 .. v7("\226\12", "\191\54\220\25\47\52\222\91") .. _G['A'][(1801 + 119) - (486 + 1432)]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v175 == 0) then
																											v176 = 0;
																											v177 = nil;
																											v175 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], (1431 - (688 + 737)) - 4, _G['B']);
																								end
																								break;
																							end
																							if (v143 == 0) then
																								local v169 = 0;
																								while true do
																									if (0 == v169) then
																										v144 = 1 + (0 - 0);
																										v145 = -1;
																										v169 = 1;
																									end
																									if (v169 == 1) then
																										v143 = 1;
																										break;
																									end
																								end
																							end
																							if (v143 == 1) then
																								local v170 = 0;
																								while true do
																									if (v170 == 1) then
																										v143 = 2;
																										break;
																									end
																									if (0 == v170) then
																										v146 = {...};
																										v147 = v20("#", ...) - (3 - 2);
																										v170 = 1;
																									end
																								end
																							end
																							if (v143 == 2) then
																								local v171 = 0;
																								while true do
																									if (v171 == 1) then
																										v143 = 3;
																										break;
																									end
																									if (v171 == 0) then
																										v148 = nil;
																										function v148()
																											local v183 = 0;
																											local v184;
																											local v185;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											while true do
																												if (v183 == 1) then
																													v188 = {};
																													v189 = {};
																													v190 = {};
																													for v194 = (703 - (595 + 108)) - 0, v147 do
																														if (v194 >= v186) then
																															v188[v194 - v186] = v146[v194 + 1];
																														else
																															v190[v194] = v146[v194 + ((1 + 2) - 2)];
																														end
																													end
																													v183 = 2;
																												end
																												if (v183 == 0) then
																													v184 = v57;
																													v185 = v58;
																													v186 = v59;
																													v187 = v41;
																													v183 = 1;
																												end
																												if (v183 == 2) then
																													v191 = (v147 - v186) + 1;
																													v192 = nil;
																													v193 = nil;
																													while true do
																														local v195 = 0;
																														local v196;
																														while true do
																															if (v195 == 0) then
																																v196 = 0;
																																while true do
																																	if (v196 == 1) then
																																		if (v193 <= 2) then
																																			if (v193 <= (0 - (0 - 0))) then
																																				local v218 = 0;
																																				local v219;
																																				local v220;
																																				while true do
																																					if (v218 == 1) then
																																						while true do
																																							if (v219 == 0) then
																																								v220 = v192[(1074 - (692 + 381)) + 1];
																																								v190[v220] = v190[v220](v21(v190, v220 + 1, v145));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																					if (v218 == 0) then
																																						v219 = 0;
																																						v220 = nil;
																																						v218 = 1;
																																					end
																																				end
																																			elseif (v193 > ((194 + 622) - (499 + 316))) then
																																				do
																																					return;
																																				end
																																			else
																																				v190[v192[4 - (5 - 3)]]();
																																			end
																																		elseif (v193 <= ((7 - 2) - 1)) then
																																			if (v193 > (5 - 2)) then
																																				v190[v192[2 + (0 - 0)]] = v192[3];
																																			else
																																				local v227 = 0;
																																				local v228;
																																				local v229;
																																				local v230;
																																				local v231;
																																				local v232;
																																				while true do
																																					if (v227 == 1) then
																																						v230 = nil;
																																						v231 = nil;
																																						v227 = 2;
																																					end
																																					if (v227 == 2) then
																																						v232 = nil;
																																						while true do
																																							if (v228 == 2) then
																																								for v249 = v229, v145 do
																																									local v250 = 0;
																																									local v251;
																																									while true do
																																										if (v250 == 0) then
																																											v251 = 0;
																																											while true do
																																												if (v251 == 0) then
																																													v232 = v232 + 1 + 0;
																																													v190[v249] = v230[v232];
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (v228 == 0) then
																																								local v243 = 0;
																																								while true do
																																									if (v243 == 0) then
																																										v229 = v192[4 - (2 + 0)];
																																										v230, v231 = v187(v190[v229](v21(v190, v229 + 1 + 0, v192[(694 + 347) - ((1674 - 1034) + (1240 - 842))])));
																																										v243 = 1;
																																									end
																																									if (v243 == 1) then
																																										v228 = 1;
																																										break;
																																									end
																																								end
																																							end
																																							if (1 == v228) then
																																								local v244 = 0;
																																								while true do
																																									if (v244 == 0) then
																																										v145 = (v231 + v229) - (1261 - (870 + 390));
																																										v232 = 0;
																																										v244 = 1;
																																									end
																																									if (v244 == 1) then
																																										v228 = 2;
																																										break;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																					if (v227 == 0) then
																																						v228 = 0;
																																						v229 = nil;
																																						v227 = 1;
																																					end
																																				end
																																			end
																																		elseif (v193 == (1722 - (420 + 1297))) then
																																			local v233 = 0;
																																			local v234;
																																			local v235;
																																			local v236;
																																			while true do
																																				if (v233 == 0) then
																																					v234 = 0;
																																					v235 = nil;
																																					v233 = 1;
																																				end
																																				if (v233 == 1) then
																																					v236 = nil;
																																					while true do
																																						if (v234 == 0) then
																																							local v245 = 0;
																																							while true do
																																								if (v245 == 1) then
																																									v234 = 1;
																																									break;
																																								end
																																								if (v245 == 0) then
																																									v235 = v192[1878 - (1000 + 876)];
																																									v236 = v190[v192[3]];
																																									v245 = 1;
																																								end
																																							end
																																						end
																																						if (v234 == 1) then
																																							v190[v235 + (1508 - (1232 + 275))] = v236;
																																							v190[v235] = v236[v192[4]];
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		else
																																			v190[v192[(2084 - (1599 + 317)) - (6 + 160)]] = v54[v192[(1571 - (357 + 1204)) - 7]];
																																		end
																																		v144 = v144 + 1;
																																		break;
																																	end
																																	if (v196 == 0) then
																																		local v213 = 0;
																																		while true do
																																			if (v213 == 1) then
																																				v196 = 1;
																																				break;
																																			end
																																			if (v213 == 0) then
																																				v192 = v184[v144];
																																				v193 = v192[1];
																																				v213 = 1;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										v171 = 1;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v142 == 0) then
																						v143 = 0;
																						v144 = nil;
																						v142 = 1;
																					end
																					if (v142 == 2) then
																						v147 = nil;
																						v148 = nil;
																						v142 = 3;
																					end
																				end
																			end;
																		end
																	end
																end
																if (v56 == 0) then
																	local v120 = 0;
																	while true do
																		if (1 == v120) then
																			v56 = 1;
																			break;
																		end
																		if (0 == v120) then
																			v57 = v52[1 + 0];
																			v58 = v52[(5 + 0) - 3];
																			v120 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v55 == 1) then
													v58 = nil;
													v59 = nil;
													v55 = 2;
												end
											end
										end
										v46 = 1;
									end
								end
							end
							if (v31 == 2) then
								local v47 = 0;
								while true do
									if (v47 == 2) then
										v31 = 3;
										break;
									end
									if (v47 == 1) then
										function v37()
											local v60 = 0;
											local v61;
											local v62;
											local v63;
											local v64;
											local v65;
											while true do
												if (v60 == 0) then
													v61 = 300 - (282 + 18);
													v62 = nil;
													v60 = 1;
												end
												if (v60 == 1) then
													v63 = nil;
													v64 = nil;
													v60 = 2;
												end
												if (v60 == 2) then
													v65 = nil;
													while true do
														local v110 = 0;
														while true do
															if (v110 == 0) then
																if (v61 == 1) then
																	return (v65 * (9958780 + 6818436)) + (v64 * 65536) + (v63 * (((7779 - (910 + 934)) - (4882 - (19 + 1183))) - ((1486 - 762) + ((2401 - (514 + 256)) - (755 - 399))))) + v62;
																end
																if (v61 == (0 - 0)) then
																	local v121 = 0;
																	while true do
																		if (v121 == 0) then
																			v62, v63, v64, v65 = v9(v28, v32, v32 + ((1233 - (639 + 501)) - (5 + 13 + (124 - 52))));
																			v32 = v32 + ((1537 - (150 + (2081 - 707))) - 9);
																			v121 = 1;
																		end
																		if (1 == v121) then
																			v61 = 1032 - (268 + 763);
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v38 = nil;
										v47 = 2;
									end
									if (v47 == 0) then
										function v36()
											local v66 = 0;
											local v67;
											local v68;
											local v69;
											while true do
												if (v66 == 1) then
													v69 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (1 == v67) then
																	return (v69 * (((998 + 1015) - ((4072 - 2925) + 805)) + (1843 - (896 + 752)))) + v68;
																end
																if (v67 == (880 - (209 + 671))) then
																	local v122 = 0;
																	while true do
																		if (v122 == 0) then
																			v68, v69 = v9(v28, v32, v32 + ((1555 - (1194 + 358)) - ((1786 - (1161 + 623)) - (1 - 0))));
																			v32 = v32 + 2;
																			v122 = 1;
																		end
																		if (v122 == 1) then
																			v67 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v66 == 0) then
													v67 = 0;
													v68 = nil;
													v66 = 1;
												end
											end
										end
										v37 = nil;
										v47 = 1;
									end
								end
							end
							v45 = 1;
						end
						if (1 == v45) then
							if (v31 == 0) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										v32 = 1799 - (305 + 1493);
										v33 = nil;
										v48 = 1;
									end
									if (v48 == 2) then
										v31 = 1;
										break;
									end
									if (1 == v48) then
										v28 = v12(v11(v28, 5), v7("\76\237", "\98\195\52\74\63\179\42"), function(v70)
											if (v9(v70, (1556 - (825 + 729)) + 0) == (335 - (255 + 1))) then
												local v98 = 0;
												local v99;
												while true do
													if (v98 == 0) then
														v99 = 0;
														while true do
															if (v99 == 0) then
																local v116 = 0;
																while true do
																	if (0 == v116) then
																		v33 = v8(v11(v70, 1 - 0, 1164 - (217 + 946)));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v100 = 0;
												local v101;
												local v102;
												while true do
													if (0 == v100) then
														v101 = 0;
														v102 = nil;
														v100 = 1;
													end
													if (v100 == 1) then
														while true do
															if (v101 == 0) then
																v102 = v10(v8(v70, 71 - 55));
																if v33 then
																	local v135 = 0;
																	local v136;
																	local v137;
																	while true do
																		if (1 == v135) then
																			while true do
																				local v164 = 0;
																				while true do
																					if (v164 == 0) then
																						if (0 == v136) then
																							local v172 = 0;
																							while true do
																								if (v172 == 0) then
																									v137 = v13(v102, v33);
																									v33 = nil;
																									v172 = 1;
																								end
																								if (v172 == 1) then
																									v136 = 1;
																									break;
																								end
																							end
																						end
																						if (v136 == 1) then
																							return v137;
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (v135 == 0) then
																			v136 = 0;
																			v137 = nil;
																			v135 = 1;
																		end
																	end
																else
																	return v102;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v34 = nil;
										v48 = 2;
									end
								end
							end
							if (1 == v31) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										function v35()
											local v71 = 0;
											local v72;
											local v73;
											while true do
												if (v71 == 1) then
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v72 == (0 - 0)) then
																	local v123 = 0;
																	while true do
																		if (v123 == 1) then
																			v72 = 1;
																			break;
																		end
																		if (v123 == 0) then
																			v73 = v9(v28, v32, v32);
																			v32 = v32 + ((2449 - (679 + 719)) - (168 + 356 + 453 + 73));
																			v123 = 1;
																		end
																	end
																end
																if (v72 == 1) then
																	return v73;
																end
																break;
															end
														end
													end
													break;
												end
												if (v71 == 0) then
													v72 = 107 - (89 + 18);
													v73 = nil;
													v71 = 1;
												end
											end
										end
										v36 = nil;
										v49 = 2;
									end
									if (v49 == 0) then
										function v34(v74, v75, v76)
											if v76 then
												local v103 = 0;
												local v104;
												local v105;
												while true do
													if (v103 == 0) then
														v104 = 0;
														v105 = nil;
														v103 = 1;
													end
													if (v103 == 1) then
														while true do
															if (v104 == 0) then
																local v117 = 0;
																while true do
																	if (v117 == 0) then
																		v105 = (v74 / (((265 - 110) - (96 + 57)) ^ (v75 - (((1896 - (180 + 1715)) + 1) - 1)))) % ((1 + 0 + 0 + ((117 + 138) - (35 + (474 - 255)))) ^ (((v76 - ((2506 - (207 + 1146)) - (44 + 145 + 182 + 95 + (1654 - 968)))) - (v75 - 1)) + ((522 + 311) - (545 + 287))));
																		return v105 - (v105 % 1);
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v106 = 0;
												local v107;
												local v108;
												while true do
													if (v106 == 0) then
														v107 = 0 - 0;
														v108 = nil;
														v106 = 1;
													end
													if (v106 == 1) then
														while true do
															if (v107 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v108 = 2 ^ (v75 - ((1 + 0) - 0));
																		return (((v74 % (v108 + v108)) >= v108) and (((2121 - (186 + 98)) - ((1084 - (274 + 193)) + 1219)) + 0 + 0)) or ((353 + (1171 - (315 + 215))) - ((1174 - 591) + 411));
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v35 = nil;
										v49 = 1;
									end
									if (v49 == 2) then
										v31 = 2;
										break;
									end
								end
							end
							v45 = 2;
						end
						if (v45 == 2) then
							if (v31 == 3) then
								local v50 = 0;
								while true do
									if (v50 == 0) then
										function v38()
											local v77 = 0;
											local v78;
											local v79;
											local v80;
											local v81;
											local v82;
											local v83;
											local v84;
											while true do
												if (v77 == 3) then
													v84 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 1) then
																if (v78 == 1) then
																	local v124 = 0;
																	while true do
																		if (v124 == 1) then
																			v78 = 2;
																			break;
																		end
																		if (v124 == 0) then
																			v81 = ((1197 + 2157) - 2199) - ((199 - 113) + ((61 + 1870) - 863));
																			v82 = (v34(v80, 1, 76 - 56) * ((((4510 - 2873) + (1898 - (1420 + 145))) - (1176 + 792)) ^ (8 + 15 + 9))) + v79;
																			v124 = 1;
																		end
																	end
																end
																if (v78 == 3) then
																	local v125 = 0;
																	while true do
																		if (0 == v125) then
																			if (v83 == (((3130 - (45 + 556)) - 1674) - (841 + 14))) then
																				if (v82 == (0 + 0 + 0)) then
																					return v84 * (835 - (350 + 485));
																				else
																					local v167 = 0;
																					local v168;
																					while true do
																						if (v167 == 0) then
																							v168 = 0;
																							while true do
																								if ((0 + 0) == v168) then
																									v83 = ((1769 - (729 + 406)) + 139) - (39 + 733);
																									v81 = 1283 - (210 + 759 + (770 - 456));
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v83 == (3175 - 1128)) then
																				return ((v82 == 0) and (v84 * ((((1824 - (969 + 853)) - 1) + 0) / 0))) or (v84 * NaN);
																			end
																			return v16(v84, v83 - (1716 - ((2072 - (690 + 1249)) + 47 + (744 - 407) + (2035 - (1005 + 854))))) * (v81 + (v82 / (2 ^ ((1750 - (886 + 824)) + 6 + 6))));
																		end
																	end
																end
																break;
															end
															if (v113 == 0) then
																if (v78 == (45 - (29 + 14))) then
																	local v126 = 0;
																	while true do
																		if (1 == v126) then
																			v78 = 3;
																			break;
																		end
																		if (v126 == 0) then
																			v83 = v34(v80, 49 - 28, 31);
																			v84 = ((v34(v80, 1512 - ((2441 - 1105) + 144)) == (1 + 0 + 0)) and -(1130 - ((1506 - 949) + (1496 - (405 + 519))))) or (2 - (1 + (1957 - (638 + 1319))));
																			v126 = 1;
																		end
																	end
																end
																if (v78 == (1807 - (1026 + 781))) then
																	local v127 = 0;
																	while true do
																		if (v127 == 1) then
																			v78 = 1904 - (125 + 1778);
																			break;
																		end
																		if (0 == v127) then
																			v79 = v37();
																			v80 = v37();
																			v127 = 1;
																		end
																	end
																end
																v113 = 1;
															end
														end
													end
													break;
												end
												if (v77 == 2) then
													v82 = nil;
													v83 = nil;
													v77 = 3;
												end
												if (0 == v77) then
													v78 = 367 - (241 + 126);
													v79 = nil;
													v77 = 1;
												end
												if (v77 == 1) then
													v80 = nil;
													v81 = nil;
													v77 = 2;
												end
											end
										end
										v39 = nil;
										v50 = 1;
									end
									if (v50 == 1) then
										function v39(v85)
											local v86 = 0;
											local v87;
											local v88;
											local v89;
											while true do
												if (v86 == 1) then
													v89 = nil;
													while true do
														local v114 = 0;
														while true do
															if (1 == v114) then
																if (v87 == (1 + 1)) then
																	local v128 = 0;
																	while true do
																		if (v128 == 0) then
																			v89 = {};
																			for v149 = 1, #v88 do
																				v89[v149] = v10(v9(v11(v88, v149, v149)));
																			end
																			v128 = 1;
																		end
																		if (v128 == 1) then
																			v87 = 3;
																			break;
																		end
																	end
																end
																if (v87 == (0 + 0)) then
																	local v129 = 0;
																	while true do
																		if (v129 == 0) then
																			v88 = nil;
																			if not v85 then
																				local v165 = 0;
																				local v166;
																				while true do
																					if (0 == v165) then
																						v166 = 0 - 0;
																						while true do
																							if (v166 == 0) then
																								v85 = v37();
																								if (v85 == ((0 - 0) - ((0 + 0) - 0))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v129 = 1;
																		end
																		if (1 == v129) then
																			v87 = 1;
																			break;
																		end
																	end
																end
																break;
															end
															if (v114 == 0) then
																if (v87 == (1037 - (446 + 588))) then
																	return v14(v89);
																end
																if (1 == v87) then
																	local v130 = 0;
																	while true do
																		if (v130 == 0) then
																			v88 = v11(v28, v32, (v32 + v85) - ((1361 - ((104 - 58) + 1313)) - (2 - (940 - (462 + 477)))));
																			v32 = v32 + v85;
																			v130 = 1;
																		end
																		if (v130 == 1) then
																			v87 = 1 + 1;
																			break;
																		end
																	end
																end
																v114 = 1;
															end
														end
													end
													break;
												end
												if (v86 == 0) then
													v87 = 0;
													v88 = nil;
													v86 = 1;
												end
											end
										end
										v40 = v37;
										v50 = 2;
									end
									if (2 == v50) then
										v31 = 4;
										break;
									end
								end
							end
							if (v31 == 4) then
								local v51 = 0;
								while true do
									if (v51 == 1) then
										v42 = nil;
										function v42()
											local v90 = 0;
											local v91;
											local v92;
											local v93;
											local v94;
											local v95;
											local v96;
											local v97;
											while true do
												if (v90 == 2) then
													v95 = nil;
													v96 = nil;
													v90 = 3;
												end
												if (v90 == 0) then
													v91 = 0;
													v92 = nil;
													v90 = 1;
												end
												if (v90 == 1) then
													v93 = nil;
													v94 = nil;
													v90 = 2;
												end
												if (v90 == 3) then
													v97 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (0 == v91) then
																	local v131 = 0;
																	while true do
																		if (v131 == 1) then
																			v94 = {};
																			v91 = 1;
																			break;
																		end
																		if (0 == v131) then
																			v92 = {};
																			v93 = {};
																			v131 = 1;
																		end
																	end
																end
																if (3 == v91) then
																	local v132 = 0;
																	while true do
																		if (1 == v132) then
																			return v95;
																		end
																		if (v132 == 0) then
																			for v151 = (6048 - 4375) - (899 + (2107 - 1334)), v37() do
																				v93[v151 - (1 - (1658 - (1292 + 366)))] = v42();
																			end
																			for v153 = 1, v37() do
																				v94[v153] = v37();
																			end
																			v132 = 1;
																		end
																	end
																end
																v115 = 1;
															end
															if (v115 == 1) then
																if (v91 == 1) then
																	local v133 = 0;
																	while true do
																		if (v133 == 0) then
																			v95 = {v92,v93,nil,v94};
																			v96 = v37();
																			v133 = 1;
																		end
																		if (v133 == 1) then
																			v97 = {};
																			v91 = 2;
																			break;
																		end
																	end
																end
																if (v91 == 2) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			for v155 = 1, v96 do
																				local v156 = 0;
																				local v157;
																				local v158;
																				local v159;
																				while true do
																					if (v156 == 0) then
																						v157 = 0;
																						v158 = nil;
																						v156 = 1;
																					end
																					if (v156 == 1) then
																						v159 = nil;
																						while true do
																							if (v157 == 0) then
																								local v173 = 0;
																								while true do
																									if (v173 == 0) then
																										v158 = v35();
																										v159 = nil;
																										v173 = 1;
																									end
																									if (1 == v173) then
																										v157 = 1;
																										break;
																									end
																								end
																							end
																							if (v157 == 1) then
																								if (v158 == 1) then
																									v159 = v35() ~= ((0 - 0) - 0);
																								elseif (v158 == 2) then
																									v159 = v38();
																								elseif (v158 == (14 - (824 - (64 + 749)))) then
																									v159 = v39();
																								end
																								v97[v155] = v159;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v95[(1984 - (1499 + 476)) - (6 + 0)] = v35();
																			v134 = 1;
																		end
																		if (1 == v134) then
																			for v160 = 1 - (0 + 0), v37() do
																				local v161 = 0;
																				local v162;
																				local v163;
																				while true do
																					if (v161 == 1) then
																						while true do
																							if (v162 == 0) then
																								v163 = v35();
																								if (v34(v163, 1 + 0, 1) == (0 - 0)) then
																									local v178 = 0;
																									local v179;
																									local v180;
																									local v181;
																									local v182;
																									while true do
																										if (v178 == 1) then
																											v181 = nil;
																											v182 = nil;
																											v178 = 2;
																										end
																										if (2 == v178) then
																											while true do
																												if (v179 == 3) then
																													if (v34(v181, (5 - 2) + (74 - (50 + 24)), 3) == (3 - 2)) then
																														v182[4] = v97[v182[4]];
																													end
																													v92[v160] = v182;
																													break;
																												end
																												if (v179 == 1) then
																													local v198 = 0;
																													while true do
																														if (v198 == 0) then
																															v182 = {v36(),v36(),nil,nil};
																															if (v180 == 0) then
																																local v207 = 0;
																																local v208;
																																while true do
																																	if (v207 == 0) then
																																		v208 = 0;
																																		while true do
																																			if (v208 == 0) then
																																				v182[1 + (755 - (633 + 120))] = v36();
																																				v182[(224 + 85) - (296 + (22 - 13))] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v180 == 1) then
																																v182[(2155 - (21 + 212)) - (864 + 342 + 713)] = v37();
																															elseif (v180 == (5 - 3)) then
																																v182[3] = v37() - (2 ^ ((60 + 246) - (264 + (143 - (102 + 15)))));
																															elseif (v180 == (8 - 5)) then
																																local v223 = 0;
																																local v224;
																																while true do
																																	if (v223 == 0) then
																																		v224 = 0;
																																		while true do
																																			if (0 == v224) then
																																				v182[3 + 0] = v37() - ((468 - ((148 - 51) + 369)) ^ ((7804 - 5943) - (1654 + 67 + 124)));
																																				v182[4 + 0] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v198 = 1;
																														end
																														if (v198 == 1) then
																															v179 = 2;
																															break;
																														end
																													end
																												end
																												if (0 == v179) then
																													local v199 = 0;
																													while true do
																														if (v199 == 1) then
																															v179 = 1;
																															break;
																														end
																														if (v199 == 0) then
																															v180 = v34(v163, 2, 1 + 1 + 1);
																															v181 = v34(v163, 4, 23 - 17);
																															v199 = 1;
																														end
																													end
																												end
																												if (v179 == 2) then
																													local v200 = 0;
																													while true do
																														if (v200 == 1) then
																															v179 = 3;
																															break;
																														end
																														if (v200 == 0) then
																															if (v34(v181, 671 - (471 + 199), 1 - 0) == ((94 + 1381) - (75 + (3525 - 2126)))) then
																																v182[(17 - 9) - (915 - (401 + 508))] = v97[v182[2]];
																															end
																															if (v34(v181, 733 - (31 + 700), 2) == (1 + 0)) then
																																v182[(19 - 13) - 3] = v97[v182[8 - (22 - 17)]];
																															end
																															v200 = 1;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (0 == v178) then
																											v179 = 0;
																											v180 = nil;
																											v178 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v161 == 0) then
																						v162 = 0;
																						v163 = nil;
																						v161 = 1;
																					end
																				end
																			end
																			v91 = 3;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v51 = 2;
									end
									if (v51 == 0) then
										v41 = nil;
										function v41(...)
											return {...}, v20("#", ...);
										end
										v51 = 1;
									end
									if (v51 == 2) then
										v31 = 5;
										break;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
			if (v30 == 2) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
		end
	end
	v23(v7("\39\149\213\155\28\133\88\149\169\138\28\130\91\155\170\245\28\129\93\153\175\252\26\128\93\238\174\137\27\133\92\232\175\131\26\244\93\237\169\137\28\133\88\149\169\138\26\134\93\235\175\254\26\132\91\233\169\141\31\254\91\234\173\130\30\254\92\238\174\138\24\134\93\239\174\142\28\130\95\227\170\245\28\129\93\226\171\245\27\133\92\234\174\137\31\240\89\149\171\252\27\131\93\235\174\141\30\244\93\237\175\131\27\133\93\226\174\143\26\131\92\239\174\137\26\132\92\232\175\137\26\247\93\159\174\142\26\132\93\159\174\142\30\244\93\233\175\252\26\245\89\156\173\142\26\132\93\158\175\252\26\244\94\239\175\255\26\133\93\239\174\136\25\136\93\156\174\143\27\131\95\232\175\143\26\133\89\156\175\139\26\245\93\235\175\252\30\247\93\158\175\139\26\136\93\159\171\252\26\245\93\235\175\131\26\244\89\158\174\137\26\130\92\232\175\131\27\129\92\238\169\138\28\137\88\149\169\138\29\131\91\236\170\245\28\129\91\235\170\245\28\129\90\232\169\140\28\129\91\235\169\138\28\131\88\149\169\138\30\129\91\239\169\138\28\128\91\234\169\139\28\129\91\233\169\138\29\131\91\238\169\138\28\130\91\234\169\142\24\254\91\234\169\137\28\129\91\235\169\138\28\130\82\149\169\138\28\129\91\232\171\245\28\129\91\235\170\245\28\129\91\235\169\138\28\128\89\149\169\138\28\131\88\149\169\138\28\128\92\149\169\138\28\137\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138\28\128\88\149\169\138", "\107\218\153\186\44\177"), v17(), ...);
end
